<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Página Responsiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            header {
                padding: 10px;
            }

            main {
                padding: 10px;
            }

            footer {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Responsiva</h1>
    </header>
    <main>
        <h2>Contenido Principal</h2>
        <p>Explora un mundo de posibilidades con nuestra innovadora gama de productos. Desde tecnología de vanguardia hasta soluciones prácticas, te ofrecemos todo lo que necesitas para mejorar tu vida. Descubre la calidad y el rendimiento que te mereces con nosotros.".</p>
    </main>
    <footer>
        &copy; jordy garcia. Todos los derechos reservados.
    </footer>
</body>
</html>

</html>


