<!DOCTYPE html>
<html>
<head>
    <title>Mi séptima página web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        nav a:hover {
            color: #ff9900;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página de Navegación</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-mi">Sobre Mí</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">red social</a></li>
           
        </ul>
    </nav>
    <section id="inicio">
        <h2>Sección de Inicio</h2>
        <p>Bienvenido a mi página de inicio.</p>
    </section>
    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Aquí puedes conocer más sobre mí y mi pasión por la tecnología.</p>
    </section>
    <section id="proyectos">
        <h2>Mis Proyectos</h2>
        <p>Explora algunos de los proyectos en los que he trabajado.</p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Quieres contactarme? Utiliza la información de contacto a continuación.</p>
    </section>
</body>
</html>
